server.port=9000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://xxx.amazonaws.com:5432/trhrth?useSSL=true
spring.datasource.username=username
spring.datasource.password=sure
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update